{
    "name": "budgetcontrol/gateway",
    "description": "BudgetControl Gateway API for the BudgetControl Platform",
    "type": "none",
    "license": "AGPL",
    "repositories": {
        "source": {
            "type": "vcs",
            "url": "https://github.com/mlabfactory/phpunit-self-api-integration.git"
        },
        "budgetcontrol/library" : {
            "type":"vcs",
            "url":"https://github.com/BudgetControl/Library.git"
        },
        "budgetcontrol/cryptable" : {
            "type":"vcs",
            "url":"git@github.com:BudgetControl/LibsCryptable.git"
        },
        "mailrobot/aws-cognito": {
            "type": "vcs",
            "url": "https://github.com/MaliRobot/aws-cognito.git"
        },
        "budgetcontrol/connector": {
            "type": "vcs",
            "url": "https://github.com/BudgetControl/BcConnector.git"
        }
    },
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.13",
        "doctrine/dbal": "^4.0",
        "symfony/var-dumper": "^7.0",
        "ramsey/uuid": "^4.7",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.0",
        "laravel/serializable-closure": "^1.3",
        "symfony/serializer": "^7.0",
        "robmorgan/phinx": "^0.16.0",
        "slim/http": "^1.3",
        "slim/psr7": "^1.6",
        "psr/log": "^3.0",
        "illuminate/events": "^11.0",
        "symfony/property-access": "^7.0",
        "illuminate/filesystem": "^11.0",
        "nesbot/carbon": "^3.2",
        "logtail/monolog-logtail": "^3.1",
        "budgetcontrol/library": "v1.0.1",
        "bref/bref": "~2.4.1",
        "aws/aws-sdk-php": "^3.349",
        "budgetcontrol/connector": "^0.2.1",
        "firebase/php-jwt": "^6.11",
        "malirobot/aws-cognito": "^1.0",
        "budgetcontrol/cryptable": "^0.1.0",
        "illuminate/cache": "^11.45"
    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "fakerphp/faker": "^1.23",
        "phpunit/phpunit": "^10.0",
        "mlabfactory/phpunit-self-api-integration": "v1.1-beta"
    },
    "autoload": {
        "psr-4": {
            "Budgetcontrol\\Gateway\\": "src/"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Marco De Felice",
            "email": "marco.defelice@mlabfactory.it"
        }
    ],
    "minimum-stability": "stable"
}
