ServerName api.budgetcontrol.cloud

<VirtualHost localhost:80>
    ServerAlias api.budgetcontrol.cloud
        ServerAdmin tech@mlabfactory.it
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost gateway:80>
    ServerAlias api.budgetcontrol.cloud
    ServerAlias budgetcontrol-gateway
        ServerAdmin tech@mlabfactory.it
        DocumentRoot /var/www/workdir/public
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/public">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
